# NODE_ENV=development
# PORT=5005
# SERVER_TIMEOUT=1080000
# DATABASE_HOST=localhost
# DATABASE_PORT=27017
# DATABASE_USERNAME='root'
# DATABASE_PASSWORD='rootpassword'
# DATABASE_NAME=admin
# DATABASE_TYPE=mongodb
# DATABASE_CONNECTION_TIME_OUT=150000
# DATABASE_ACQUIRE_TIME_OUT=150000
# DATABASE_CONNECTION_LIMIT=20

NODE_ENV=development
PORT=5005
SERVER_TIMEOUT=1080000
DATABASE_HOST= 127.0.0.1
DATABASE_PORT=1433
DATABASE_USERNAME='sa'
DATABASE_PASSWORD='Welcome@1'
DATABASE_NAME=democudodevdb
DATABASE_TYPE=mssql
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20
AZURE_TENANT_ID='b820e9bb-0893-4024-9c7a-0947b22e95bf'
AZURE_CLIENT_ID='bd2a6ffd-726f-4b43-b66a-a4fb53028b51'
AZURE_CLIENT_SECRET='-s_f6YGclWR7WY-n504R_-5uGHY93saPgI'
VAULT_NAME='cudo-devvault-01'

