apiVersion: apps/v1
kind: Deployment
metadata:
  name: mfcontainer
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mfcontainer
  template:
    metadata:
      labels:
        app: mfcontainer
    spec:
      containers:
      - name: mfcontainer
        image: cudoacr.azurecr.io/mfcontainer:v1
        ports:
        - containerPort: 6002
      imagePullSecrets:
      - name: acr-auth
