version: '2.2'

services:
  mssql:
    image: mcr.microsoft.com/azure-sql-edge:latest
    environment:
      - ACCEPT_EULA=Y
      - DATABASE_USERNAME=sa
      - SA_PASSWORD=YourStrong!Password
    ports:
      - '1433:1433'
    networks:
      - my-network

  # initdb:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile-initdb
  #   depends_on:
  #     - mssql
  #   networks:
  #     - my-network

  ms-account:
    build:
      context: .
      dockerfile: Dockerfile-msaccount
    container_name: ms-account
    restart: always
    environment:
      - PORT=5001
    ports:
      - '5001:5001'
    volumes:
       - ./:/usr/src/app/
    # volumes:
    #   - ./apps/ms-account:/usr/src/app
    networks:
      - my-network

  # ms-task:
  #   image: node:lts
  #   build:
  #     context: .
  #     dockerfile: Dockerfile-mstask
  #   volumes:
  #       - ./apps/ms-task/src:/usr/src/app/
  #   # volumes:
  #   #   - ./:/usr/src/app/
  #   ports:
  #     - '5007:5007'
  #   networks:
  #     - my-network

  # ms-project:
  #   image: node:lts
  #   build:
  #     context: .
  #     dockerfile: Dockerfile-msproject
  #   volumes:
  #       - ./apps/ms-project/src:/usr/src/app/
  #   # volumes:
  #   #   - ./:/usr/src/app/
  #   ports:
  #     - '5005:5005'
  #   networks:
  #     - my-network

  # ms-document:
  #   image: node:lts
  #   build:
  #     context: .
  #     dockerfile: Dockerfile-msdocument
  #   volumes:
  #       - ./apps/ms-document/src:/usr/src/app/
  #   # volumes:
  #   #   - ./:/usr/src/app/
  #   ports:
  #     - '5003:5003'
  #   networks:
  #     - my-network

networks:
  my-network:
